# owl-hadoop

./: .gitignore  README.md  pom.xml
src/main/java/com/tangxc/hadoop/hbase/util/: HBaseUtils.java
src/main/java/com/tangxc/hadoop/hdfs/util/: HdfsUtils.java
src/main/java/com/tangxc/hadoop/hive/udf/: UdafSumCase.java  UdfLowerOrUpperCase.java  UdtfCase.java  package-info.java
src/main/java/com/tangxc/hadoop/mr/hbase/: HBaseTableRunner.java  ProductModel.java
src/main/java/com/tangxc/hadoop/mr/index/: ReverseIndexMapper.java  ReverseIndexReducer.java  ReverseIndexRunner.java  package-info.java
src/main/java/com/tangxc/hadoop/mr/mongo/: MongoDbInputFormat.java  MongoDbOutputFormat.java  MongoDbRunner.java  MongoDbWritable.java  package-info.java
src/main/java/com/tangxc/hadoop/mr/shuffle/: IntPair.java  IntPairGrouping.java  IntPairPartitioner.java  IntPairRunner.java  package-info.java
src/main/java/com/tangxc/hadoop/mr/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java  package-info.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/test/java/com/tangxc/hadoop/hdfs/test/: TestAppend.java  TestCopyFromLocal.java  TestCopyToLocal.java  TestCreate.java  TestCreateNewFile.java  TestDelete.java  TestMkdirs.java  TestOpen.java
src/test/java/com/tangxc/hbase/test/: HBaseTest.java
